external_network_name="proyecto11-external_network"
network_name="proyecto11-network"
subnetwork_name="proyecto11-subnetwork"
router_name="proyecto11-router"

# Resto de variables
secgroup_name = "proyecto11-secgroup"
secgroup_description = "Default security group"
sg_rule_name = "proyecto11-secrule_http_access"
port_ini = 80
port_fin = 80
flavor_name = "m1.small"
key_name = "my-keypair"
image_id = "image-id-placeholder"
pool = "external-network-pool"
server0 = "proyecto11_node0"
server1 = "proyecto11_node1"
server2 = "proyecto11_node2"
