external_network_name = "external-network"
network_name          = "proyecto11-network"
subnetwork_name       = "proyecto11-subnetwork"
router_name           = "proyecto11-router"
secgroup_name         = "proyecto11-secgroup"
secgroup_description = "Default security group for project"
flavor_id            = "10522180-0fa9-4d83-be8b-250330bd4c0a" #id de labs en openstack flavor list
key_name              = "proyecto11-claves" #openstack keypair list
image_id              = "8c36a029-c5eb-422a-8b18-92b3052f550e" #ubuntu focal en openstack image list
pool                  = "external-network-pool"
server0_name          = "proyecto11_node0"
server1_name          = "proyecto11_node1"
server2_name          = "proyecto11_node2"




