{
  "version": 4,
  "terraform_version": "1.3.1",
  "serial": 336,
  "lineage": "1b117309-0553-3dfc-acdf-f66498457ccf",
  "outputs": {
    "floating_ip_address": {
      "value": "147.156.85.21",
      "type": "string"
    },
    "network_id": {
      "value": "195c00bd-8d75-4727-a0a7-f59772660bd0",
      "type": "string"
    },
    "secgroup_id": {
      "value": "e459be86-9d2f-43dd-8805-114cc9005329",
      "type": "string"
    },
    "server0_instance_id": {
      "value": "2076dccf-f208-4dfe-8d62-e48149af7145",
      "type": "string"
    },
    "server1_instance_id": {
      "value": "73db5c53-b636-4951-b1fd-bba861c6fcc4",
      "type": "string"
    },
    "server2_instance_id": {
      "value": "168c1925-45c1-479e-88bb-64665770210c",
      "type": "string"
    },
    "subnet_id": {
      "value": "127f76f3-7485-4b91-a03e-63260ee8cfea",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.floating_ip",
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "fip",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "147.156.85.21",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "6e494d04-bee3-40a9-9743-29bd3be4dc20",
            "pool": "external-network",
            "port_id": "",
            "region": "RegionOne",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": null,
            "tenant_id": "42f8439edf3241648bafa5e2b4630e14",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "data",
      "type": "openstack_networking_network_v2",
      "name": "external_network",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": "true",
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": true,
            "id": "7b7060d1-173d-483d-87e4-9173a19985f0",
            "matching_subnet_cidr": null,
            "mtu": 1500,
            "name": "external-network",
            "network_id": null,
            "region": "RegionOne",
            "shared": "false",
            "status": null,
            "subnets": [
              "bda6fe0b-b1c9-42ca-9821-c55af83e2374"
            ],
            "tags": null,
            "tenant_id": "7acfc0656ffc45e693fe73655a810368",
            "transparent_vlan": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "195c00bd-8d75-4727-a0a7-f59772660bd0",
            "mtu": 1450,
            "name": "proyecto11-network",
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "segments": [],
            "shared": false,
            "tags": null,
            "tenant_id": "42f8439edf3241648bafa5e2b4630e14",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "openstack_networking_router_interface_v2",
      "name": "router_interface",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8fe7db10-4c2e-47f7-846f-04c188c0305f",
            "port_id": "8fe7db10-4c2e-47f7-846f-04c188c0305f",
            "region": "RegionOne",
            "router_id": "7d568cfc-a003-4831-8f47-3d0d3d59e56e",
            "subnet_id": "127f76f3-7485-4b91-a03e-63260ee8cfea",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.networking.data.openstack_networking_network_v2.external_network",
            "module.networking.openstack_networking_network_v2.network",
            "module.networking.openstack_networking_router_v2.router",
            "module.networking.openstack_networking_subnet_v2.subnetwork"
          ]
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "openstack_networking_router_v2",
      "name": "router",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "distributed": false,
            "enable_snat": true,
            "external_fixed_ip": [
              {
                "ip_address": "147.156.85.19",
                "subnet_id": "bda6fe0b-b1c9-42ca-9821-c55af83e2374"
              }
            ],
            "external_gateway": "7b7060d1-173d-483d-87e4-9173a19985f0",
            "external_network_id": "7b7060d1-173d-483d-87e4-9173a19985f0",
            "external_subnet_ids": null,
            "id": "7d568cfc-a003-4831-8f47-3d0d3d59e56e",
            "name": "proyecto11-router",
            "region": "RegionOne",
            "tags": null,
            "tenant_id": "42f8439edf3241648bafa5e2b4630e14",
            "timeouts": null,
            "value_specs": null,
            "vendor_options": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.networking.data.openstack_networking_network_v2.external_network"
          ]
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "subnetwork",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "10.0.0.254",
                "start": "10.0.0.2"
              }
            ],
            "allocation_pools": [
              {
                "end": "10.0.0.254",
                "start": "10.0.0.2"
              }
            ],
            "cidr": "10.0.0.0/24",
            "description": "",
            "dns_nameservers": [
              "8.8.8.8"
            ],
            "enable_dhcp": true,
            "gateway_ip": "10.0.0.1",
            "host_routes": [],
            "id": "127f76f3-7485-4b91-a03e-63260ee8cfea",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "proyecto11-subnetwork",
            "network_id": "195c00bd-8d75-4727-a0a7-f59772660bd0",
            "no_gateway": false,
            "prefix_length": null,
            "region": "RegionOne",
            "subnetpool_id": "",
            "tags": null,
            "tenant_id": "42f8439edf3241648bafa5e2b4630e14",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.networking.openstack_networking_network_v2.network"
          ]
        }
      ]
    },
    {
      "module": "module.secgroup",
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "secgroup",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "Default security group for project",
            "id": "e459be86-9d2f-43dd-8805-114cc9005329",
            "name": "proyecto11-secgroup",
            "region": "RegionOne",
            "tags": null,
            "tenant_id": "42f8439edf3241648bafa5e2b4630e14",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.server0",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "instance",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.0.0.9",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "10522180-0fa9-4d83-be8b-250330bd4c0a",
            "flavor_name": "labs",
            "floating_ip": null,
            "force_delete": false,
            "id": "2076dccf-f208-4dfe-8d62-e48149af7145",
            "image_id": "8c36a029-c5eb-422a-8b18-92b3052f550e",
            "image_name": "ubuntu-focal",
            "key_pair": "proyecto11-claves",
            "metadata": null,
            "name": "proyecto11_node0",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.0.0.9",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:35:26:22",
                "name": "proyecto11-network",
                "port": "",
                "uuid": "195c00bd-8d75-4727-a0a7-f59772660bd0"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "e459be86-9d2f-43dd-8805-114cc9005329"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": "f80869ff6f2b09d491615f666666abe3722f5456",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.networking.openstack_networking_network_v2.network",
            "module.secgroup.openstack_networking_secgroup_v2.secgroup"
          ]
        }
      ]
    },
    {
      "module": "module.server1",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "instance",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.0.0.5",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "10522180-0fa9-4d83-be8b-250330bd4c0a",
            "flavor_name": "labs",
            "floating_ip": null,
            "force_delete": false,
            "id": "73db5c53-b636-4951-b1fd-bba861c6fcc4",
            "image_id": "8c36a029-c5eb-422a-8b18-92b3052f550e",
            "image_name": "ubuntu-focal",
            "key_pair": "proyecto11-claves",
            "metadata": null,
            "name": "proyecto11_node1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.0.0.5",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:07:f9:fb",
                "name": "proyecto11-network",
                "port": "",
                "uuid": "195c00bd-8d75-4727-a0a7-f59772660bd0"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "e459be86-9d2f-43dd-8805-114cc9005329"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": "25df5f94f3492c7957dd27d6c08c40d3430ac738",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.networking.openstack_networking_network_v2.network",
            "module.secgroup.openstack_networking_secgroup_v2.secgroup"
          ]
        }
      ]
    },
    {
      "module": "module.server2",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "instance",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.0.0.8",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "10522180-0fa9-4d83-be8b-250330bd4c0a",
            "flavor_name": "labs",
            "floating_ip": null,
            "force_delete": false,
            "id": "168c1925-45c1-479e-88bb-64665770210c",
            "image_id": "8c36a029-c5eb-422a-8b18-92b3052f550e",
            "image_name": "ubuntu-focal",
            "key_pair": "proyecto11-claves",
            "metadata": null,
            "name": "proyecto11_node2",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.0.0.8",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:d3:7e:ce",
                "name": "proyecto11-network",
                "port": "",
                "uuid": "195c00bd-8d75-4727-a0a7-f59772660bd0"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "e459be86-9d2f-43dd-8805-114cc9005329"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": "790beb9f72f23fb6270cf0106da46b487cf08df9",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.networking.openstack_networking_network_v2.network",
            "module.secgroup.openstack_networking_secgroup_v2.secgroup"
          ]
        }
      ]
    }
  ],
  "check_results": []
}
